# wilqifstats configuration file
# lines starting with '#' and empty lines are ignored


# Monitored interfaces: a list of network interfaces separated by spaces.
# Order of the interfaces determines the order of interfaces in report.
#
# By default all network interfaces are monitored and the order is alphabetical
#interfaces = eth0 eth1 eth2


# Packets filter in pcap format (see tcpdump).
# By default only packets from/to outside 192.168.0.0/16 network are captured.
#filter = not src net 192.168 or not dst net 192.168


# User to switch the wlqifstatsd server after startup. Empty option value
# disables switch. User switch is performed only when the server
# is started as root.
#
# Default value: www-data
#srvuser = www-data


# Directory with statistics.
#
# Default: /var/lib/wilqifstats
#statsdir = /var/lib/wilqifstats



