# wilqifstats configuration file
# lines starting with '#' and empty lines are ignored


# Monitored interfaces: a list of network interfaces separated by spaces.
# Order of the interfaces determines the order of interfaces in report.
#
# By default all network interfaces are monitored and the order is alphabetical
#interfaces = eth0 eth1 eth2


# List of local networks separated by spaces.
# The local network is specified for two purposes:
#  * Statistics are displayed only for hosts from local networks
#  * Only packets from/to outside the local networks are accounted.
# When empty, networks bound to all (i.e. not only being monitored) local
# interfaces are used.
# Default: empty
#localnet =


# User to switch the wlqifstatsd server after startup. Empty option value
# disables switch. User switch is performed only when the server
# is started as root.
#
# Default value: www-data
#srvuser = www-data


# Directory with statistics.
#
# Default: /var/lib/wilqifstats
#statsdir = /var/lib/wilqifstats


# Network usage limit in GiB. When non-zero, remaining amount is displayed
# in report.
# Default: 0
#netlimit = 0
